NODE_ENV=production
SERVER_PORT=8080
#salt é quantidade de caracteres que serão inseridos na senha para gerar o hash
SALT_ROUNDS=5
#secret é usada na geração e verificação do token na autenticação jwt
SECRET=""
#token de autenticação para realizar os testes
TOKEN_TEST=""