# Fator para geração da criptografia do bcrypt
SALT_ROUNDS=5
# Segredo para a geração do JWT
SECRET=STRING
# URL de conexão com o serviço MongoDb Atlas
ATLAS_URI=STRING
# Porta do servidor
SERVER_PORT=8000